<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Aluguel">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAGAACAAgCAAAAAARAAAAABAAAAAAE=</HashCode>
      <FileName>ModuloAluguel\Aluguel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Festa" />
      <Property Name="Tema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloCliente.Cliente">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAACAAAAAAQAAAAAgAAGAAAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alugueis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Festa">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModuloAluguel\Festa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloTema.Tema">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAACEAAQAAQAAAAAgAAEAAAA=</HashCode>
      <FileName>ModuloTema\Tema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alugueis" />
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloTema.ModuloItens.Item" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAACEAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloTema\ModuloItens\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Endereco">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAABAAo=</HashCode>
      <FileName>ModuloAluguel\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>