<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Aluguel">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQEAAEAACAAACAAAAAARAAAAAhAAAAAAA=</HashCode>
      <FileName>ModuloAluguel\Aluguel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Tema" />
      <Property Name="Festa" />
      <Property Name="Pagamento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloCliente.Cliente">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAACAAAAAAQAAAAAgAAGAAAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alugueis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Festa">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModuloAluguel\Festa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloTema.Tema">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAACEAAQAAQAAAAAgAAEAAAA=</HashCode>
      <FileName>ModuloTema\Tema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
      <Property Name="Alugueis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloTema.ModuloItens.Item">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAACEAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>ModuloTema\ModuloItens\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Endereco">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAABAAo=</HashCode>
      <FileName>ModuloAluguel\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FestasInfantis.WinApp.ModuloAluguel.Pagamento">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>ModuloAluguel\Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>